<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Writing Games with Sprite Kit</title>
<!-- 2015-04-13 Mon 22:44 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Joshua B. Smith" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Writing Games with Sprite Kit</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Sprites</a></li>
<li><a href="#sec-3">3. Scenes</a></li>
<li><a href="#sec-4">4. Particles</a></li>
<li><a href="#sec-5">5. Physics</a></li>
<li><a href="#sec-6">6. More Physics</a></li>
<li><a href="#sec-7">7. Polish</a></li>
<li><a href="#sec-8">8. SceneKit</a></li>
<li><a href="#sec-9">9. Where Next</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Introducing Sprite Kit
</li>
<li>History of the Framework
</li>
<li>Why is it important?
</li>
<li>What does it provide?
</li>
<li>What it does not provide?
</li>
</ul>

<p>
Next topic: Sprites
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Sprites</h2>
<div class="outline-text-2" id="text-2">
<p>
This chapter will cover what a Sprite is with regard to Sprite Kit.
It will also introduce actions on sprites. These topics are the
baseline skills the rest of book will require.  
</p>

<p>
This chapter covers much of the material in the SpriteIntro and
Actions chapters in the old book.  
</p>
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Why do I want to read this?</h3>
<div class="outline-text-3" id="text-2-1">
<p>
We will introduce ourselves to the basics of Sprite Kit by
working in a Playground. We will create Sprites, apply Actions,
and show how a playground can be used with SpriteKit in Swift.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">What will I learn?</h3>
<div class="outline-text-3" id="text-2-2">
<p>
You will learn about sprite nodes by moving the sprites around
the scene.  You will learn about composing actions,  and how to
build complex actions out of simple parts.  You will learn about
the different types of SKNodes (which we call sprites, and some
nodes are really sprites).
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">What will I be able to do?</h3>
<div class="outline-text-3" id="text-2-3">
<p>
You will be able to display and act on objects in the Playground. 
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">What are we going to do next?</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Next up we're going to talk about SKScenes and SKViews and how
they relate to sprites. We'll still be in playgrounds for the next
section.  
</p>
</div>
</div>
</div>



<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Scenes</h2>
<div class="outline-text-2" id="text-3">
<p>
Here we get into the details of SKScenes and SKViews.  What are
they? Why do we care? how we can use them to show sprites and how
to transition between Scenes.  This chapter covers much of the
material in Menus and HUD from the old book.
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Why do I want to read this?</h3>
<div class="outline-text-3" id="text-3-1">
<p>
All sprites need to be in a Scene.  SKScenes and SKviews are
similar but not altogether identical to UIViews.    This chapter
will demystify SKScenes and show how to manage a "Scene" with an SKScene.
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">What will I learn?</h3>
<div class="outline-text-3" id="text-3-2">
<p>
You will learn why you need a scene.  You will learn how to load a
scene, and how to transition from one scene to another.  You will
also learn how to use an SKView (that's pretty easy).
</p>
</div>

<div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1">What will I be able to do?</h4>
<div class="outline-text-4" id="text-3-2-1">
<p>
You will understand the zoom levels associated with a scene and
how the scene talks to views and other scenes.  
</p>
</div>
</div>

<div id="outline-container-sec-3-2-2" class="outline-4">
<h4 id="sec-3-2-2">What are we going to do next?</h4>
<div class="outline-text-4" id="text-3-2-2">
<p>
Next up is our first game: Space Run.  We will use the level
designer to layout out our scenes starting with a game-play and the
prototyping of mechanics.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Particles</h2>
<div class="outline-text-2" id="text-4">
<p>
Particle systems are represented in SpriteKit by a special type of
node, the SKEmitterNote.  These have a lot in common with Sprites
and are often used with sprites.  This chapter will cover the
Particle Editor,  how to use it and why. We'll also show how to use
particle systems to provide a lot of flash and polish to our
games. This is very similar to the Particles chapter in the old
book, updated for Swift and current version.
</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Why do I want to read this?</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Particle effects give games a lot of pop and pizzazz. Any time
you want a fancy explosion or fire-effect, particle systems can
probably provide what you are looking for. In the past, working
with particle systems has been cumbersome and pretty much
required a special tool to manage it. Sprite Kit makes this easy
and we're going to learn all about how SKEmitterNode works.
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">What will I learn?</h3>
<div class="outline-text-3" id="text-4-2">
<p>
We'll learn the basics behind particle effects by building a
simple one ourself. Then we'll move on to study Apple's
SKEmitterNode and the particle editor built in to Xcode while
implementing explosions and fire in our game.
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">What will I be able to do?</h3>
<div class="outline-text-3" id="text-4-3">
<p>
You will be able to add flare and polish to your game with built
in particle effects and even know about how to roll your
own!
</p>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4">What are we going to do next?</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Next up is Physics.  We'll cover the basics of what a physics
engine does for you and why you might want to use it . We'll also
introduce the specifics of how to use the Physics Engine built
in to Sprite Kit.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Physics</h2>
<div class="outline-text-2" id="text-5">
<p>
In this chapter we'll introduce the physics engine in Sprite
Kit. We'll also introduce the concepts behind the physics game:
Trick Shot. This game is a physics based puzzle game where you try
to help your friend, Princess Praline, from her Precious Pecan
Trees into her Pecan Processing Plant.  She gets there by launching
herself and you have to provide deflectors to bounce her past
obstacles. 
</p>

<p>
The game is new, but much of the learning is from the old Physics
chapter. 
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">Why do I want to read this?</h3>
<div class="outline-text-3" id="text-5-1">
<p>
We want to write a pinball style game, and that means we need to
learn about how to simulate physics in Sprite Kit.
</p>
</div>
</div>
<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2">What will I learn?</h3>
<div class="outline-text-3" id="text-5-2">
<p>
We'll learn all about how the physics world and physics bodies
interact, how to attach them to nodes, and give the game a
characteristic feel.
</p>
</div>
</div>
<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3">What will I be able to do?</h3>
<div class="outline-text-3" id="text-5-3">
<p>
You'll be able to wire up your own simple physics simulations in
sprite kit. We'll start this chapter in a Playground.
</p>
</div>
</div>
<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4">What are we going to do next?</h3>
<div class="outline-text-3" id="text-5-4">
<p>
Next, we're going to go deep into the physics engine and learn how
to build physics behaviors into our game, Trick Shot.  
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> More Physics</h2>
<div class="outline-text-2" id="text-6">
<p>
Now that we understand the engine, it's time to finish writing the
game.  This covers advanced topics like one-way objects, sensors,
and more complex collision and contact code. 
</p>

<p>
This chapter is much of the content from the old "More Physics"
updated for the new game. 
</p>
</div>

<div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1">Why do I want to read this?</h3>
<div class="outline-text-3" id="text-6-1">
<p>
Our game needs more than just simple physics bodies interacting
together. We need to learn how to detect and respond to collisions
and interpret what is going on.
</p>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2">What will I learn?</h3>
<div class="outline-text-3" id="text-6-2">
<p>
We'll learn all about collision categories, manipulating physics
bodies on the screen, and more.
</p>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3">What will I be able to do?</h3>
<div class="outline-text-3" id="text-6-3">
<p>
You'll be able to build very complex physics simulations that have
all kinds of bodies interacting together.
</p>
</div>
</div>

<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4">What are we going to do next?</h3>
<div class="outline-text-3" id="text-6-4">
<p>
Next, we're going to add the polish onto the game by
talking about texture atlases!
</p>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Polish</h2>
<div class="outline-text-2" id="text-7">
<p>
Here we add the flare that makes a game look like a "real" game.
We talk sprite atlases, textures, and depth.  Updated for the new
game, this chapter is much of the old Polish chapter.
</p>
</div>

<div id="outline-container-sec-7-1" class="outline-3">
<h3 id="sec-7-1">Why do I want to read this?</h3>
<div class="outline-text-3" id="text-7-1">
<p>
We've got the main parts of the pinball game roughed out, but what
if we want to add more detail and polish? That's what this chapter
is about.
</p>
</div>
</div>

<div id="outline-container-sec-7-2" class="outline-3">
<h3 id="sec-7-2">What will I learn?</h3>
<div class="outline-text-3" id="text-7-2">
<p>
You'll learn some tips and tricks for a few different ways to
polish a game using deeper parts of Sprite Kit.
</p>
</div>
</div>

<div id="outline-container-sec-7-3" class="outline-3">
<h3 id="sec-7-3">What will I be able to do?</h3>
<div class="outline-text-3" id="text-7-3">
<p>
You'll be able to build accelerator zones, you'll use frame-based
animations, and you'll know how to cover the scene with a
complex texture for effect!
</p>
</div>
</div>

<div id="outline-container-sec-7-4" class="outline-3">
<h3 id="sec-7-4">What are we going to do next?</h3>
<div class="outline-text-3" id="text-7-4">
<p>
next up we talk about Scene Kit.  
</p>
</div>
</div>
</div>
<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> SceneKit</h2>
<div class="outline-text-2" id="text-8">
<p>
SceneKit is a high-level 3D graphics framework that helps you
create 3D animated scenes and effects in your apps. It’s also
completely integrated with SpriteKit, so you can include SpriteKit
assets in 3D games.  This will shallow dive into SceneKit and how
to integrate SpriteKit assets.
</p>

<p>
This is an entirely new chapter, since this feature only came out
in iOS 8. 
</p>
</div>

<div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1">Why do I want to read this?</h3>
<div class="outline-text-3" id="text-8-1">
<p>
This new (in iOS 8) feature of SceneKit integating with Sprite Kit
opens up new doors to 2.5 and 3d games using Sprite Kit (well part
of it, at least).
</p>
</div>
</div>

<div id="outline-container-sec-8-2" class="outline-3">
<h3 id="sec-8-2">What will I learn?</h3>
<div class="outline-text-3" id="text-8-2">
<p>
We'll cover how to use a SpriteKit asset in simplified 3d game
based on Space Run.
</p>
</div>
</div>

<div id="outline-container-sec-8-3" class="outline-3">
<h3 id="sec-8-3">What will I be able to do?</h3>
<div class="outline-text-3" id="text-8-3">
<p>
You'll be able to project SpriteKit assets into a SceneKit
project.
</p>
</div>
</div>

<div id="outline-container-sec-8-4" class="outline-3">
<h3 id="sec-8-4">What are we going to do next?</h3>
<div class="outline-text-3" id="text-8-4">
<p>
Next, we'll wrap up with some closing thoughts about how to get to
the next level of game development.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Where Next</h2>
<div class="outline-text-2" id="text-9">
<p>
This is the last chapter.  It'll be pretty much a small update of
the old book chapter.  
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Joshua B. Smith</p>
<p class="date">Created: 2015-04-13 Mon 22:44</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
